<html>
<head>
    <style>
table, th, td {
  border: 1px solid black;
  text-align:center;
}
th,td{
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
}
.topbar {
			background-color: #41D5EC;
			color: #fff;
			padding: 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.topbar a {
			color: #000000;
			text-decoration: none;
			margin-left: 10px;
		}

		.topbar a:hover {
			text-decoration: underline;
		}

		.logo {
			font-size: 24px;
			font-weight: bold;
		}
    </style>
    <title>Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
<!-- Topbar Start -->
<div class="topbar">
    <div class="logo"><h2>|  CPS CLINIC  |</h2></div>
		<nav>
			<a href="register/">| PATIENT REGISTRATION | </a>
            <a href="/">| LOGOUT | </a>
		</nav>
	</div>
    <!-- Topbar End -->
<center>
    <br>
    <h2>PATIENT RECORD</h2>
    <br>
<table class="table">
    <tr>
        <th>Date</th>
        <th>Registration No</th>
        <th>Name</th>
        <th>Age</th>
        <th>Gender</th>
        <th>Phone</th>
        <th>Doctor</th>
        <th>Address</th>
    </tr>
    {% for patient in patients %}
        <tr>
            <td>{{ patient.date }}</td>
            <td>{{ patient.regno }}</td>
            <td>{{ patient.name }}</td>
            <td>{{ patient.age }}</td>
            <td>{{ patient.gender }}</td>
            <td>{{ patient.phone }}</td>
            <td>{{ patient.doctor }}</td>
            <td>{{ patient.address }}</td>

        </tr>
    {% endfor %}
</table>
</center>
</body>
</html>
